
spring.data.mongodb.host=ds257858.mlab.com
spring.data.mongodb.port=57858
spring.data.mongodb.database=games13mobrafaelarnosti
spring.data.mongodb.username=rafael.arnosti
spring.data.mongodb.password=rajeni170188
server.port=8090